#pragma once

#include <vector>

template <class T>
class Datasets{
public:

    class US_CENSUS{
    public:                                                                 /**  YEAR ,  Population **/
        static  std::vector<std::vector <T> >  X() {return {{1900 },
                                                              {1910 },
                                                              {1920 },
                                                              {1930 },
                                                              {1940 },
                                                              {1950 },
                                                              {1960 },
                                                              {1970 },
                                                              {1980 },
                                                              {1990 },
                                                              {2000 }};}

        static  std::vector<std::vector <T> >  Y() {return {{75.9950 },
                                                            {91.9720 },
                                                            {105.7110},
                                                            {123.2030},
                                                            {131.6690},
                                                            {150.6970},
                                                            {179.3230},
                                                            {203.2120},
                                                            {226.5050},
                                                            {249.6330},
                                                            {281.4220}};}

    };


    class BOOKS_ATENDE_GRADE{
    public:                                                                 /**  YEAR ,  Population **/
        static  std::vector<std::vector <T> >  X() {return {{0,    9 },
                                                              {1,	15 },
                                                              {0,	10 },
                                                              {2,	16 },
                                                              {4,	10 },
                                                              {4,	20 },
                                                              {1,	11 },
                                                              {4,	20 },
                                                              {3,	15 },
                                                              {0,	15 },
                                                              {2,	8  },
                                                              {1,	13 },
                                                              {4,	18 },
                                                              {1,	10 },
                                                              {0,	8  },
                                                              {1,	10 },
                                                              {3,	16 },
                                                              {0,	11 },
                                                              {1,	19 },
                                                              {4,	12 },
                                                              {4,	11 },
                                                              {0,	19 },
                                                              {2,	15 },
                                                              {3,	15 },
                                                              {1,	20 },
                                                              {0,	6  },
                                                              {3,	15 },
                                                              {3,	19 },
                                                              {2,	14 },
                                                              {2,	13 },
                                                              {3,	17 },
                                                              {2,	20 },
                                                              {2,	11 },
                                                              {3,	20 },
                                                              {4,	20 },
                                                              {4,	20 },
                                                              {3,	9  },
                                                              {1,	8  },
                                                              {2,	16 },
                                                              {0,	10 }};}











        static  std::vector<std::vector <T> >  Y() {return {{45},
                                                            {57},
                                                            {45},
                                                            {51},
                                                            {65},
                                                            {88},
                                                            {44},
                                                            {87},
                                                            {89},
                                                            {59},
                                                            {66},
                                                            {65},
                                                            {56},
                                                            {47},
                                                            {66},
                                                            {41},
                                                            {56},
                                                            {37},
                                                            {45},
                                                            {58},
                                                            {47},
                                                            {64},
                                                            {97},
                                                            {55},
                                                            {51},
                                                            {61},
                                                            {69},
                                                            {79},
                                                            {71},
                                                            {62},
                                                            {87},
                                                            {54},
                                                            {43},
                                                            {92},
                                                            {83},
                                                            {94},
                                                            {60},
                                                            {56},
                                                            {88},
                                                            {62}};}

    };



    class ALPS_WATER{
    public:
        static  std::vector<std::vector <T> >  X() {return  {{20.79},
                                                              {20.79},
                                                              {22.40},
                                                              {22.67},
                                                              {23.15},
                                                              {23.35},
                                                              {23.89},
                                                              {23.99},
                                                              {24.02},
                                                              {24.01},
                                                              {25.14},
                                                              {26.57},
                                                              {28.49},
                                                              {27.76},
                                                              {29.04},
                                                              {29.88},
                                                              {30.06}};}

        static  std::vector<std::vector <T> >  Y() {return {{194.5},
                                                            {194.3},
                                                            {197.9},
                                                            {198.4},
                                                            {199.4},
                                                            {199.9},
                                                            {200.9},
                                                            {201.1},
                                                            {201.4},
                                                            {201.3},
                                                            {203.6},
                                                            {204.6},
                                                            {209.5},
                                                            {208.6},
                                                            {210.7},
                                                            {211.9},
                                                            {212.2}};}
    };

};
